@import variables

=background_img($url)
  background: url($url) no-repeat 0 0
  border: white


%text_img
  position: relative
  text-align: center
  color: white

  a:hover:after
    opacity: 1

  img
    width: 30vw

  span
    width: 100%
    height: 100%
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background: rgba(0, 0, 0, .5)
    text-align: center
    display: flex
    justify-content: center
    align-items: center

    &:hover
      background: rgba(0, 0, 0, 0)


%main_img_has_span
  position: relative
  text-align: center


=background_film($url)
  background: url($url) no-repeat center
  background-size: 95%


%flex-row
  display: flex
  flex-direction: row
  align-items: center


.anlife-header
  background: $border-color
  height: 8vh


.anlife-header-text
  background: url('../img/hdrezka-logo.png') no-repeat 0 0
  background-size: 100% 200%
  display: block
  height: 6vh
  margin-left: -66px
  padding: 0 17px
  position: absolute
  top: 0
  left: 50%
  width: 98px


.anlife-menu
  @extend %flex-row
  justify-content: space-between
  border: 2px solid $border-color

  ul
    @extend %flex-row
    justify-content: space-around
    padding: 0
    width: 50vw
    list-style: none

    .virsta-menu-li-bold
      font-weight: bold

  form
    border: 0
    width: 14%
    @extend %flex-row
    justify-content: space-around
    height: 80%

    .virsta-search__submit
      +background_img('../img/icon/search.svg')

    .virsta-search__field
      width: 180px


.anlife-comics
  @extend %flex-row
  background: gray
  width: 100%
  height: 40vh
  justify-content: space-around

  .anlife-comics-marvel
    @extend %text_img

  .anlife-comics-dc
    @extend %text_img


.anlife-basic
  display: grid
  grid-template: "main" 110vh "list" / 55% 45%

  .anlife-ul1
    list-style: none
    grid-area: main
    display: flex
    flex-wrap: wrap
    justify-content: space-around

    li
      width: 26%
      display: flex
      flex-direction: column
      justify-content: space-around

      .anlife-li
        height: 41vh
        display: flex
        flex-direction: column
        justify-content: space-between
        border: gray solid 2px

        div
          height: 100%
          background-size: 100%
          display: flex
          flex-direction: column
          justify-content: flex-start
          align-items: start
          flex-wrap: nowrap

  .anlife-ul2
    height: 100%
    list-style: none
    grid-area: list
    display: flex
    flex-direction: column
    justify-content: flex-start

    .anlife-li-first
      background: $background_li-first
      color: white
      height: 5%

    li
      display: flex
      flex-direction: column
      align-items: center

      hr
        width: 100%

      div
        width: 90%
        height: 30px
        display: flex
        justify-content: space-between
        flex-wrap: nowrap
        align-items: center

        .anlife-span2
          width: 50%
          display: flex
          flex-direction: column
          align-items: flex-end





.anlife-film
  display: flex
  flex-direction: row
  justify-content: space-between

  &1
    +background_film($background_img-film1)

  &2
    +background_film($background_img-film2)

  &3
    +background_film($background_img-film3)

  &4
    +background_film($background_img-film4)

  &5
    +background_film($background_img-film5)

  &6
    +background_film($background_img-film6)


.watch
  display: flex
  justify-content: center
  align-items: center
  width: 4vw
  height: 3vw
  background: black
  opacity: 65%

  i
    background: white
    width: 56%
    height: 60%
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center

    img
      opacity: 65%


.play
  width: 100%
  display: flex
  justify-content: flex-end

  span
    width: 50%
    display: flex
    justify-content: center
    background: $films-span-background_color-play


.info
  background: $background-info
  width: 80%

.title
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: flex-start

  .first
    color: $color_text-title-first
    font: 14px Arial
    height: 5%

  .second
    color: $color_text-title-second
    font: 10px Arial
    height: 5%
