$border-color: black
$text-color-h3: blue
$text-color-h4: gray

$films-span-place-play: top-left
$films-span-place-watch: top-right
$films-span-place-info: botton-left

$films-span-background_color-play: gray
$films-span-background_color-watch: red
$films-span-background_color-info: white

$icon-play: '../img/icon/play.svg'
$icon-watch: '../img/icon/watch.svg'
$films-span-icon-info: white

$films-span-color_text-play: white
$films-span-color_text-watch: white
$films-span-color_text-info: gray

$background_img-film1: '../img/film/Battle.jpg'
$background_img-film2: '../img/film/Dura.jpg'
$background_img-film3: '../img/film/Chugan.jpg'
$background_img-film4: '../img/film/Gabrielle.jpeg'
$background_img-film5: '../img/film/Prosnis.jpg'
$background_img-film6: '../img/film/Stuck.jpeg'

$background_color-film1: gray
$background_color-film2: red
$background_color-film3: navy
$background_color-film4: coral
$background_color-film5: blue
$background_color-film6: orange

$background_info: white

$color_text-title-first: cornflowerblue
$color_text-title-second: #777777

$background_li-first: #777777