$var1: #000000
$var2: #777777
$var3: #ffffff
$var4: #777777
$var5: #3fefff

body, *
  margin: 0
  padding: 0

.wrapper
  display: flex
  padding: 0 25px
  gap: 20px

/*HEADER*/
.head
  width: 100%
  height: 40px
  background: #000000
  color: #777
  display: flex
  justify-content: center

.logo
  height: 40px
  width: 108px

/*NAVIGATION*/

.nav-search-bar
  width: 100%
  height: 40px
  background: #ffffff
  display: flex
  justify-content: space-between

.nav
  display: flex
  justify-content: start
  gap: 15px

.nav-item
  height: 20px
  padding: 5px
  margin: 5px

.nav-item-bold
  font-size: 16px
  font-weight: bold
  color: #000000
  text-decoration: none

.nav-item-bold :link, :visited, :hover
  color: #000000
  text-decoration: none

.nav-item-light
  font-size: 16px
  font-weight: lighter
  color: #000000
  text-decoration: none

.nav-item-light :link, :visited, :hover
  color: #000000
  text-decoration: none

/*Search panel*/

.search-panel
  height: 20px
  display: flex
  justify-content: end
  gap: 5px
  align-items: center
  width: 100%

.search-icon
  height: 16px
  width: 16px

.search-input
  width: 200px
  border: none
  font-size: 14px
  font-weight: lighter

/*Comics*/

.comics
  width: 100%
  height: 200px
  display: flex
  justify-content: center
  background: #777777

.marvel
  background: url("../img/MarvelComics.jpg") no-repeat

.dc
  background: url("../img/ComicsDC.jpeg") no-repeat

.comics-item
  margin: 30px 25px 20px
  width: 50%
  background-size: cover
  background-position: center
  background-repeat: no-repeat

.comics-text
  margin: 30px 20px
  color: #ffffff
  font-size: 16px
  font-weight: 600
  text-transform: uppercase

/*Films*/

.film
  margin-top: 30px

.film-img-border
  height: 350px
  width: 250px
  border: 1px solid #777777
  border-radius: 3px
  padding: 5px


.film-img
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  justify-content: space-between

.film1
  background: url("../img/enemy_lines.jpg") no-repeat center
  background-size: cover

.film2
  background: url("../img/idInvaded.jpg") no-repeat center
  background-size: cover

.film3
  background: url("../img/extradition.jpg") no-repeat center
  background-size: cover

.film-img-top
  display: flex
  flex-direction: column

.genre
  align-self: end
  display: flex
  padding: 10px
  width: 80px
  height: 20px
  color: #ffffff
  border-radius: 0 0 0 5px
  gap: 10px

.blue
  background: #3fefff

.gray
  background: #777777

.red
  background: red

.genre-icon
  height: 18px
  width: 18px
  color: #ffffff
  fill: #3fefff

.play
  margin-top: 30px
  width: 50px
  height: 50px
  backdrop-filter: blur(3px)
  display: flex
  justify-content: center
  align-items: center

.play-icon
  height: 60px
  width: 60px

.status
  color: #777777
  background: #ffffff
  font-size: 13px
  width: max-content
  padding: 3px
  border-radius: 0 3px 0 0

.film-text
  margin: 10px 0 0 0
  color: #3fefff
  font-size: 16px
  font-weight: bold

.film-subtext
  margin: 5px 0
  font-size: 13px
  font-weight: bold
  color: #777777

/*Schedule*/

.head
  width: 100%
  height: 40px
  background: $var1
  color: $var2
  display: flex
  justify-content: center

.logo
  height: 40px
  width: 108px

.nav-search-bar
  width: 100%
  height: 40px
  background: $var3
  display: flex
  justify-content: space-between

.nav
  display: flex
  justify-content: start
  gap: 15px

  &-item
    height: 20px
    padding: 5px
    margin: 5px

    &-bold
      font-size: 16px
      font-weight: bold
      color: $var1
      text-decoration: none

    &-light
      font-size: 16px
      font-weight: lighter
      color: $var1
      text-decoration: none



.nav-item-bold :link, :visited, :hover
  color: $var1
  text-decoration: none

.nav-item-light :link, :visited, :hover
  color: $var1
  text-decoration: none

.search-panel
  height: 20px
  display: flex
  justify-content: end
  gap: 5px
  align-items: center
  width: 100%

.search-icon
  height: 16px
  width: 16px

.search-input
  width: 200px
  border: none
  font-size: 14px
  font-weight: lighter

.comics
  width: 100%
  height: 200px
  display: flex
  justify-content: center
  background: $var2

  &-item
    margin: 30px 25px 20px
    width: 50%
    background-size: cover

  &-text
    margin: 30px 20px
    color: $var3
    font-size: 16px
    font-weight: 600
    text-transform: uppercase


.marvel
  background: url("../img/MarvelComics.jpg") no-repeat
.dc
  background: url("../img/ComicsDC.jpeg") no-repeat

.film
  margin-top: 30px

  &-img-border
    height: 350px
    width: 250px
    border: 1px solid $var2
    border-radius: 3px
    padding: 5px

  &-img
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-between

  &-top
    display: flex
    flex-direction: column


  &1
    background: url("../img/enemy_lines.jpg")
    background-size: cover

  &2
    background: url("../img/idInvaded.jpg")
    background-size: cover

  &3
    background: url("../img/extradition.jpg")
    background-size: cover

  &-text
    margin: 10px 0 0 0
    color: $var5
    font-size: 16px
    font-weight: bold

  &-subtext
    margin: 5px 0
    font-size: 13px
    font-weight: bold
    color: $var2


.genre
  align-self: end
  display: flex
  padding: 10px
  width: 80px
  height: 20px
  color: $var3
  border-radius: 0 0 0 5px
  gap: 10px

  &-icon
    height: 18px
    width: 18px
    color: $var3
    fill: $var5

.blue
  background: $var5

.gray
  background: $var2

.red
  background: red

.play
  margin-top: 30px
  width: 50px
  height: 50px
  backdrop-filter: blur(3px)
  display: flex
  justify-content: center
  align-items: center

  &-icon
    height: 60px
    width: 60px


.status
  color: $var2
  background: $var3
  font-size: 13px
  width: max-content
  padding: 3px
  border-radius: 0 3px 0 0

.schedule
  width: 100%
  margin: 15px 0 0 0

  &-head
    height: 30px
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 20px
    background: $var2

    &-text
      font-size: 20px
      font-weight: bold
      color: $var3

    &-subtext
      font-size: 16px
      font-weight: bold
      color: $var3


  &-item
    height: 40px
    padding: 0 30px
    border-bottom: 1px solid $var2
    display: flex
    justify-content: space-between
    align-items: center


.left
  display: flex
  justify-content: left
  align-items: center
  gap: 5px

  &-text
    font-size: 18px
    font-weight: bold

  &-subtext
    font-size: 15px
    font-weight: lighter
    color: $var2


.right
  display: flex
  width: 80px
  flex-direction: column
  justify-content: center
  align-items: center

  &-text
    font-size: 15px
    font-weight: bold

  &-subtext
    font-size: 14px
    font-weight: lighter
    color: $var2


